<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System ERD</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'default',
            er: {
                useMaxWidth: true
            }
        });
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .mermaid {
            text-align: center;
            margin: 20px 0;
        }
        .info {
            margin-top: 40px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid #007bff;
        }
        .info h2 {
            margin-top: 0;
            color: #333;
        }
        .info ul {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>취약한 뱅킹 시스템 ERD</h1>
        <p class="subtitle">교육용 보안 취약점 학습 시스템 데이터베이스 설계</p>
        
        <div class="mermaid">
erDiagram
    USER ||--o{ ACCOUNT : "owns"
    USER ||--o{ QNA : "writes"
    USER ||--o{ FILE_UPLOAD : "uploads"
    ACCOUNT ||--o{ TRANSACTION : "has"
    ACCOUNT ||--o{ TRANSACTION : "receives"
    QNA ||--o{ FILE_UPLOAD : "attaches"
    
    USER {
        int user_id PK
        string username UK
        string password
        string email UK
        string name
        string phone
        datetime created_at
        datetime updated_at
        boolean is_active
        string session_token
    }
    
    ACCOUNT {
        int account_id PK
        int user_id FK
        string account_number UK
        string account_type
        decimal balance
        string currency
        datetime created_at
        datetime updated_at
        boolean is_active
    }
    
    TRANSACTION {
        int transaction_id PK
        int from_account_id FK
        int to_account_id FK
        string transaction_type
        decimal amount
        decimal balance_after
        string memo
        string status
        datetime created_at
        string ip_address
    }
    
    NOTICE {
        int notice_id PK
        string title
        text content
        int view_count
        boolean is_pinned
        datetime created_at
        datetime updated_at
    }
    
    QNA {
        int qna_id PK
        int user_id FK
        string title
        text content
        string status
        text admin_reply
        datetime created_at
        datetime updated_at
        datetime replied_at
    }
    
    FILE_UPLOAD {
        int file_id PK
        int user_id FK
        int qna_id FK
        string original_filename
        string stored_filename
        string file_path
        string file_type
        int file_size
        string upload_type
        datetime uploaded_at
    }
    
    SESSION {
        int session_id PK
        int user_id FK
        string session_token UK
        datetime created_at
        datetime expires_at
        string ip_address
        string user_agent
    }
        </div>

        <div class="info">
            <h2>주요 엔티티 설명</h2>
            <ul>
                <li><strong>USER</strong>: 사용자 정보 (SQLi 취약점 대상)</li>
                <li><strong>ACCOUNT</strong>: 계좌 정보 (IDOR 취약점 대상)</li>
                <li><strong>TRANSACTION</strong>: 거래내역 (SQLi, IDOR, CSRF 취약점 대상)</li>
                <li><strong>NOTICE</strong>: 공지사항 (XSS 취약점 대상)</li>
                <li><strong>QNA</strong>: 1:1 문의 (XSS, File Upload 취약점 대상)</li>
                <li><strong>FILE_UPLOAD</strong>: 첨부파일 (File Upload, Path Traversal 취약점 대상)</li>
                <li><strong>SESSION</strong>: 세션 관리 (세션 관리 취약점 대상)</li>
            </ul>
        </div>
    </div>
</body>
</html>
